DATABASE TABLE DETAILS:

DATABASE - train_ticket_booking

ADMIN LOGIN:
mysql> desc admin;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| username | varchar(50)  | NO   | UNI | NULL    |                |
| password | varchar(100) | NO   |     | NULL    |                |
| role     | varchar(20)  | NO   |     | admin   |                |
+----------+--------------+------+-----+---------+----------------+

USER LOGIN:
mysql> desc users;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| full_name    | varchar(100) | NO   |     | NULL    |                |
| age          | int          | NO   |     | NULL    |                |
| gender       | varchar(10)  | NO   |     | NULL    |                |
| phone_number | varchar(15)  | NO   |     | NULL    |                |
| email        | varchar(100) | NO   | UNI | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+

USER LOGIN TABLE (for login credentials):
mysql> desc user_Login;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int          | NO   | PRI | NULL    | auto_increment |
| email    | varchar(100) | NO   | UNI | NULL    |                |
| password | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+

TRAIN DETAILS:
mysql> desc trains;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| train_number   | varchar(20)   | NO   | PRI | NULL    |       |
| train_name     | varchar(100)  | NO   |     | NULL    |       |
| departure_date | date          | NO   |     | NULL    |       |
| departure_time | time          | NO   |     | NULL    |       |
| from_station   | varchar(100)  | NO   |     | NULL    |       |
| to_station     | varchar(100)  | NO   |     | NULL    |       |
| price_per_seat | decimal(10,2) | NO   |     | NULL    |       |
| max_seats      | int           | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+

SEAT AVAILABILITY:
mysql> desc available_seats;
+-----------------+-------------+------+-----+---------+-------+
| Field           | Type        | Null | Key | Default | Extra |
+-----------------+-------------+------+-----+---------+-------+
| train_number    | varchar(20) | YES  | MUL | NULL    |       |
| available_seats | int         | NO   |     | NULL    |       |
+-----------------+-------------+------+-----+---------+-------+

TRAIN BOOKINGS DETAILS:
mysql> desc bookings;
+----------------+---------------+------+-----+-------------------+-------------------+
| Field          | Type          | Null | Key | Default           | Extra             |
+----------------+---------------+------+-----+-------------------+-------------------+
| id             | int           | NO   | PRI | NULL              | auto_increment    |
| full_name      | varchar(100)  | NO   |     | NULL              |                   |
| phone_number   | varchar(20)   | NO   |     | NULL              |                   |
| email          | varchar(100)  | NO   |     | NULL              |                   |
| train_name     | varchar(100)  | NO   |     | NULL              |                   |
| train_number   | varchar(20)   | NO   |     | NULL              |                   |
| departure_date | date          | NO   |     | NULL              |                   |
| departure_time | time          | NO   |     | NULL              |                   |
| from_station   | varchar(100)  | NO   |     | NULL              |                   |
| to_station     | varchar(100)  | NO   |     | NULL              |                   |
| price_per_seat | decimal(10,2) | NO   |     | NULL              |                   |
| seats_booked   | int           | NO   |     | NULL              |                   |
| total_price    | decimal(10,2) | NO   |     | NULL              |                   |
| booking_time   | timestamp     | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+---------------+------+-----+-------------------+-------------------+

